<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Logan Rossignol</title>
		
		<!-- Styles -->
		<link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main_styles.css" style="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab" rel="stylesheet" type="text/css">
		
		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="scripts/app.js"></script>
		
		<!-- Meta Info -->
		<meta name="viewport" content="width=device-width">
		<meta name="keywords" content="logan rossignol, web dev, web designer, ipad pro, web development, resume">
		<meta name="robots" content="index/follow">
		<meta name="description" content="I am Logan Rossignol - a 23 year old Software QA professional and web designer.">
		<meta name="copyright" content="Copyright 2016, Logan Rossignol">
		
		<!-- NoScript -->
		<noscript>
			<style type="text/css">
			.menu_label {
			display: none;
			}
			
			.presentation_element_nobg_main h1 {
			display: block;
			}

			.presentation_element_nobg_main h2 {
			display: block;
			}

			.presentation_element_nobg_main h3 {
			display: block;
			}
			
			.noscript_error {
			position: fixed;
			height: 30px; 
			width: 100%; 
			background-color: yellow; 
			border-bottom: 1px solid black; 
			text-align: center; 
			font-size: 125%;
			}
			</style>
		</noscript>

		
	</head>
	
	<body>
	<!-- Menu Bar -->
	<div class="menu_bar">
		<div class="menu_close">
			<div class="fa fa-times"></div>
		</div>
		<ul>
			<li><a href="#education">Education</a></li>
			<li><a href="#work">Work Timeline</a></li>
			<li><a href="#experience">Experience</a></li>
			<li><a href="#achievement">Achievements</a></li>
			<li><a href="#download">Download Resume</a></li>
			<li><a href="#contact">Contact Me</a></li>
			<li><a href="#credits">Credits</a></li>
		</ul>
	<p> &copy; 2016, Logan Rossignol</p>
	</div>
	
	
	<!-- Body -->
	<div class="main_wrapper">
		<noscript><div class="noscript_error">It appears you have turned off JavaScript. Some features of this site will be limited as a result.</div></noscript>
		<!-- Menu Selector -->
		<!-- 6/14/16: Bug resolved by adding the menu_open class to the js animation. Previously: Known Bug: On firefox, when the menu is open and the screen is resized, then the menu closed, the menu open button will get displaced. I think it's an issue with using position:fixed but have yet to debu-->
		<div class="menu_open">
			<span id="menu_label">
				<i class="fa fa-navicon"></i>
				Menu
			</span>
		</div>
		<!-- Top of Page selector -->
		<div class="menu_top">
			<span>
				<a href="#top"><i class="fa fa-chevron-circle-up"></i></a>
			</span>
		</div>
		<!-- End Menu Selector -->
		<!-- First page -->
		<div class="presentation_element_nobg_main element_center" id="top">
		<h1 class="text_header_fancy">
			I am Logan Rossignol.
		</h1>
		<h2 class="text_header_fancy">
			Quality Assurance Analyst by trade. Web Designer and Developer by education, and for fun.
		</h2>
		<h3 class="text_header_fancy">
			Fun fact: This site was built almost entirely on an iPad Pro using various apps, including Coda, which is a professional-level IDE. <br />
			<!-- <p>This is not from a canned website builder, or using an existing template.</p> -->
			<p>Scroll or swipe down to learn more.</p>
			<h2 class="text_header_fancy"><i class="fa fa-angle-down"></i></h2>
		</h3>			
		</div>
		<!-- Second Page -->
		<div class="education_element_main parallax_center">
		<div class="presentation_element_nobg_after element_center">
		<h1 id="education" class="text_header_fancy">
			<i class="fa fa-graduation-cap"></i>
			Education
		</h1>
		<h2 class="text_header_fancy">
			St. Petersburg College
		</h2>
		<h3 class="text_header_fancy">
			Associates of Science, Web Design and Management (Completed)<br />
			Bachelors of Science, Technology Development and Management (In Progress)<br />
		</h3>
			<h3 class="text_header_fancy_dark">
				While working to attain my AS, I took several classes relevant to my career:
				</h3>
				<ul class="box_ul">
 				<li class="box"><h2 class="text_header_fancy_dark"><i class="fa fa-book"></i></h2>Introduction to Business</li>
 				<li class="box"><h2 class="text_header_fancy_dark"><i class="fa fa-database"></i></h2>Database Techniques</li>
				<li class="box"><h2 class="text_header_fancy_dark"><i class="fa fa-share-alt"></i></h2>Local Area Network Concepts</li>
				<li class="box"><h2 class="text_header_fancy_dark"><i class="fa fa-book"></i></h2>Systems Analysis and Design</li>
				<li class="box"><h2 class="text_header_fancy_dark"><i class="fa fa-users"></i></h2>Collaborative Technologies</li>
				<li class="box"><h2 class="text_header_fancy_dark"><i class="fa fa-file-code-o"></i></h2>Visual Basic.NET Programming 1</li>
				<li class="box"><h2 class="text_header_fancy_dark"><i class="fa fa-file-code-o"></i></h2>JavaScript</li>
				<li class="box"><h2 class="text_header_fancy_dark"><i class="fa fa-file-code-o"></i></h2>Introduction to Information Systems</li>
				</ul>
		</div>
		</div>	
		<!-- Third Page -->
		<div class="work_element_main parallax_center">
		<div class="presentation_element_nobg_after element_center wide">
		<h1 id="work" class="text_header_fancy_dark">
			<i class="fa fa-briefcase"></i>
			Work Timeline
		</h1>
		<ul class="timeline">
			<li>
				<div class="timeline_point point_inprog"><div class="fa fa-cogs"></div></div>
				<div class="timeline_box">
					<h2 class="text_header_fancy_dark">
			Source Select Group, Assigned to Valpak (Cox Target Media)
		</h2>
		<h3 class="text_header_fancy_dark">
			February 2016 - Current<br />
		</h3>
			<p>
				Valpak is a leader in the direct marketing business with franchises across the US. While a large chunk of the business is in the Blue Envelope, Valpak also has some impressive digital tools for customers and franchisees.
			</p>		
			
			<h3>Quality Assurance Analyst</h3>
			<p>As the QA Analyst for the Postal Affairs and Marketing Research scrum team, I am responsible for ensuring quality in several business-critical components.</p>
			<ul>
			<li>Ground-up design and creation of UI automation for franchise sales tool which required use of Selenium Web Driver, Eclipse IDE, GIT, and a custom framework which included using JUnit.</li>
			<li>Interviewing SME's and documenting information on internal Wiki site.</li>
			<li>Using JSON to query Mongo DB for testing.</li>
			<li>Using SQL to query Sybase ASE DB.</li>
			<li>Establishing QA procedures and standards for the team</li>
			</ul>
				
				</div>
			</li>
			<li class="timeline_odd">
				<div class="timeline_point point_complete"><div class="fa fa-check-circle-o"></div></div>
				<div class="timeline_box">
				<h2 class="text_header_fancy_dark">
			American Express Serve
		</h2>
		<h3 class="text_header_fancy_dark">
			March 2011 - February 2016<br />
		</h3>
			<p>
				American Express Serve, or Serve, is a part of the Enterprise Growth organization at American Express. Initially, Serve is a prepaid card with new and exciting features, using cutting-edge technology, to bring an excellent service to the underbanked. Since 2011, Serve has expanded and has partnerships with Wal-Mart and Target for their prepaid cards as well (Bluebird and Prepaid Red Card, respectively).</p>
<p>Serve is a payments platform for P2P payments as well as working like a traditional prepaid card for POS purchases,with the ability to perform ATM withdrawals.</p>

<h3>QA Analyst/Lead St.Petersburg, FL March 2012 - February 2016</h3>
<p>As a QA Analyst and a Lead QA Analyst, my focus was primarily on the feature and regression testing in our QA and UAT environments,including back-end testing (Database,integrations,batch processes, settlement files), and front-end testing.
			</p>
			<ul>
			<li>Pre-agile, I created and maintained QA regression suites in Excel and Microsoft Test Manager based off of requirements (BRD and FRD, as well as Wireframes)</li>
			<li>Ticket management via JIRA (pre-agile) and TFS (pre-agile and agile). As a QA analyst, I created defects, worked with developers to deliver a fix, and retested/closed the defects. As QA Lead, I also triage and manage the E2E life of the defect.</li>
			<li>Acted as liaison between GPOTCOE (American Express) and our QA group during the Bluebird project.</li>
			<li>QA Lead, leading a team of 2 - 7 (mixed onshore and offshore) in various projects.</li>
			<li>Took over a project that was behind schedule and brought it back on track by ensuring our policies and procedures were
adhered to, and that my team was motivated and clear on our objectives.</li>
			<li>Lead an updated Sharepoint initiative to improve internal and external communication. Provided vision for a new Sharepoint
and then built it out with our Sharepoint services team.</li>
			<li>Taking part in product improvement programs such as "Walk. Talk. Chalk", an initiative in which employees can volunteer to
live in our customer's shoes for a short time to better understand how we can tailor our product to suit the needs of the
market. My entry into this activity received recognition by leadership.</li>
			<li>Supporting and then leading Softcard, one of the most ambitious projects at Serve, collaboration between multiple third
parties with incredibly complicated testing initiatives that spanned multiple teams and platforms. The success of the project in question lead to a significant boost in customer acquisition. This testing required testing POS, UI (Web and Mobile), and Settlement.</li>
			<li>Lead QA/QG CoP</li>
			<li>Member of the "Fun Committee".</li>
			<li>Production Release Lead - Lead a team of 5-7 during production releases at 5 AM. Responsible for assembling the team, creating the tests and assignments, following the release schedule and providing oral and written reports during and after testing, as well as keeping the team on track and on schedule through the release.</li>
			<li>HSM Key Custodian: As a key custodian, I provided physical access to our secured area, controlled and inventoried our LMK's, ZPK's, CSCK's, and ZMK's.</li>
			</ul>
				
				
				</div>
			</li>
			<li>
				<div class="timeline_point point_complete"><div class="fa fa-check-circle-o"></div></div>
				<div class="timeline_box">
					<h2 class="text_header_fancy_dark">
						American Express Serve
					</h2>
					<h3 class="text_header_fancy_dark">
						March 2011 - February 2016<br />
					</h3>
					<h3>EUT Analyst St. Petersburg, FL March 2011 - March 2012</h3>
			<p>As an EUT Analyst, I tested the Serve product prior to our soft production launch in late March.</p>
			<ul>
					<li>I created test suites based off of requirements in Word and performed tests in our UAT and Production environments.</li>
					<li>I was responsible for maintaining and updating a portion of our test suite library.</li>
					<li>I initiated a team within our department dedicated to providing insight to the product and providing suggestions to
management on how we thought we could enhance the product.</li>
					<li>Reviewed Market feedback and channeled concerns to marketing, and verified customer-reported issues.</li>
					<li>I supported our automation efforts and received some rudimentary automation training in HP QTP, where I primarily made
updates to test conditions and modifying certain aspects of the code (VBS) to enhance and customize the automation. I also ran the completed automation in production,by using a batch run tool.</li>
					<li>Prepared automation demos for the President of the company.</li>
					</ul>
					
					</div>
			</li>	
		</ul>	
		</div>
		</div>
		<!-- Fourth Page -->
		<div class="experience_element_main parallax_center">
		<div class="presentation_element_nobg_after element_center">
		<h1 id="experience" class="text_header_fancy_dark">
			<i class="fa fa-cubes"></i>
			Experience and Tools
		</h1>
		<h3 class="text_header_fancy_dark">
			How it works: The smaller the bubble, the smaller my degree of confidence in the given subject.
		</h2>
		<h2 class="text_header_fancy_dark"><div class="fa fa-wrench"></div>
			Tools
		</h2>
		
		<ul class="bubbles">
			<li class="eightoften">MTM</li>
			<li class="sevenoften">TOAD</li>
			<li class="sixoften">VS</li>
			<li class="eightoften">TFS</li>
			<li class="fiveoften">JIRA</li>
			<li class="nineoften">Rally</li>
			<li class="sevenoften">SQL Mgr</li>
			<li class="fiveoften">WCF TC</li>
			<li class="fouroften">SOAPUI</li>
			<li class="fiveoften">NuGet</li>
			<li class="fouroften">Jenkins</li>
			<li class="fiveoften">Splunk</li>
			<li class="twooften">Graphite</li>
			<li class="threeoften">QTP</li>
			<li class="sixoften">Eclipse</li>
			<li class="sixoften">Selenium</li>
			<li class="threeoften">Robomongo</li>
			<li class="eightoften">Office</li>
			<li class="nineoften">Target Pr</li>
			<li class="sixoften">Team City</li>
			<li class="eightoften">Dw</li>
			<li class="fiveoften">Ps</li>
			<li class="sixoften">Rapid SQL</li>
		</ul>
		
		<h2 class="text_header_fancy_dark"><div class="fa fa-code"></div>
			Languages
		</h2>
		<ul class="bubbles">
			<li class="fiveoften">Java</li>
			<li class="sixoften">C#</li>
			<li class="nineoften">HTML4</li>
			<li>Swift</li>
			<li class="eightoften">CSS3</li>
			<li class="sevenoften">HTML5</li>
			<li class="threeoften">JS</li>
			<li>Python</li>
			<li class="fiveoften">VB.Net</li>
			<li class="eightoften">SQL</li>
			<li class="sevenoften">JSON</li>
			<li class="sevenoften">XML</li>
			<li class="fouroften">PHP</li>
		</ul>
		
		<h2 class="text_header_fancy_dark"><div class="fa fa-desktop"></div> <div class="fa fa-tablet"></div> <div class="fa fa-laptop"></div>
			Operating Systems
		</h2>
		<ul class="bubbles">
			<li class="tenoften">iOS</li>
			<li class="nineoften">Android</li>
			<li class="tenoften">Windows</li>
			<li class="eightoften">macOS</li>
			<li class="fouroften">Linux</li>
		</ul>
		
		</div>
		</div>
		
		<!-- Fifth Page -->
		<div class="achieve_element_main parallax_center">
		<div class="presentation_element_nobg_after element_center">
		<h1 id="achievement" class="text_header_fancy_dark">
			<i class="fa fa-shield"></i>
			Achievements
		</h1>
			<ul class="box_ul">
 				<li class="box achieve_element_main_box">Rated G1/L1 (highest) for performance and leadership of the Softcard project.</li>
 				<li class="box achieve_element_main_box">Praised from senior leadership for third place submission in the "Walk. Talk. Chalk." competition.</li>
				<li class="box achieve_element_main_box">Created, organized, executed, and maintained the QA Community of Practice.</li>
				<li class="box achieve_element_main_box">Chosen to help pilot agile, trained in New York.</li>
				<li class="box achieve_element_main_box">Automation from scratch via Selenium</li>
				<li class="box achieve_element_main_box">Received multiple recognition awards</li>
				<li class="box achieve_element_main_box">Officially a rock star (for a month at least)</li>
				</ul>
		</div>
		</div>	
		
		<!-- Sixth Page -->
		<div>
		<div class="presentation_element_nobg_after element_center">
		<h1 id="download" class="text_header_fancy">
			<i class="fa fa-download"></i>
			Download Resume
		</h1>
		<h2 class="text_header_fancy">
			The full version of my resume contains a bit more detail, and is easier to print out, apparently.
		</h2>	
			<ul class="box_ul download_slick_bg">
 				<li class="box download_element_main_box"><a href="https://drive.google.com/file/d/0B92xCVl5OMOhSXVGaXNkZHVFZ1U/view?usp=sharing"><i class="fa fa-file-word-o"></i><br />Word</a></li>
 				<li class="box download_element_main_box"><a href="https://drive.google.com/file/d/0B92xCVl5OMOhamo4TzZDLXpFR1k/view?usp=sharing"><i class="fa fa-file-pdf-o"></i><br />PDF</a></li>
				</ul>
				
		
		<h1 id="contact" class="text_header_fancy">
			<i class="fa fa-connectdevelop"></i>
			Contact Me
		</h1>
		<h2 class="text_header_fancy">
			Want to talk?
		</h2>	
		<a href="http://lnkd.in/byzJ559" target="_blank">
		<i class="profile_picture user_picture"></i>
		<br />
		<h2 class="text_header_fancy_dark">
		Connect with me on LinkedIn - click/tap on my face.
		</a>
		</h2>
		<br />
		<h1 id="credits" class="text_header_fancy">
			<i class="fa fa-heart"></i>
			Credits
		</h1>
		<h2 class="text_header_fancy">
			Thanks to the following sites for providing free web design assets.
		</h2>
		
		<ul class="box_ul download_slick_bg">
			<li class="box download_element_main_box"><a href="http://www.fontawesome.io" target="_blank"><i class="fontawesome_picture user_picture"></i></a>Font Awesome - Purveyor of AWESOME vector images that are used liberally on this site.</li>
			<li class="box download_element_main_box"><a href="http://www.subtlepatterns.com" target="_blank"><i class="subtlepatterns_picture user_picture"></i></a>SubtlePatterns - Want some really nice backgrounds for your site? Find them on SubtlePatterns!</li>
			<li class="box download_element_main_box"><a href="https://fonts.google.com" target="_blank"><i class="googlefonts_picture user_picture"></i></a>Google Fonts - a great way to make your site unique.</li>
			</ul>
		</div>
		</div>	
		
	</div>
	
	</body>

</html>